<!DOCTYPE html>
<html lang="zh-TW">
  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Metadata, OpenGraph and Schema.org -->




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
  
  
    
      十月記事！ | Jennysloth
    
  
</title>
<meta name="author" content="Chen-Ling Lin">
<meta name="description" content="Chen-Ling Lin's academic portfolio for applied mathematics, Python, SQL, projects, courses, and notes.
">

  <meta name="keywords" content="applied mathematics, portfolio, Python, SQL, Business Analytics, academic website, jekyll">










<!-- Security: Content Security Policy -->
<!-- Permissive CSP suitable for academic websites. Allows external images, videos, and common embed services. -->
<!-- To customize for your needs, see: https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;">
<style>
  :root {
    --max-content-width: 930px;
  }
</style>

<!-- Tailwind-first core styles -->
<link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62">







<!-- Icons -->

  



<link defer rel="stylesheet" type="text/css" href="">

<!-- Code Syntax Highlighting -->
<link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light">

<!-- Styles -->




  <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%A6%A5&lt;/text&gt;&lt;/svg&gt;">

<link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1">

<link rel="canonical" href="https://jennysloth.com/posts/2025/October/">








  <!-- Image Features -->
  





  






  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">
    <!-- Header -->
    <header>
  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
    <div class="container">
      
        <a class="navbar-brand title font-weight-lighter" href="/">
          Jennysloth
        </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav">
        <ul class="navbar-nav navbar-menu-list flex-nowrap">
          

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">About
              
            </a>
          </li>

          <!-- Other pages -->
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/projects/">Projects
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/publications/">Research
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item active">
                  <a class="nav-link" href="/posts/">Notes
                    
                      <span class="sr-only">(current)</span>
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/cv/">CV
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/courses/">Courses
                    
                  </a>
                </li>
              
            
          
          
            <!-- Search -->
            <li class="nav-item">
              <button id="search-toggle" class="search-nav-link" type="button" title="Search" aria-label="Open search" style="padding: 0.5rem 0;">
                <span>Search <i class="fa-solid fa-magnifying-glass"></i></span>
              </button>
            </li>
          
          
        </ul>
      </div>
    </div>
  </nav>
  
</header>


    <!-- Content -->
    <div class="container mt-5" role="main">
      
        






<div class="post">
  <header class="post-header">
    <h1 class="post-title">十月記事！</h1>
    <p class="post-meta">
      Created on November 07, 2025
      
      
      
      
    </p>
    <p class="post-tags">
      
        <i class="fa-solid fa-calendar fa-sm"></i> 2025
      
      

      
    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <p>十月是非常精彩的一個月，但真的是忙透了😥</p>
<h1 id="社團">社團</h1>
<h2 id="管樂組練">管樂組練</h2>
<p>這是我第一次以學姊的身分帶學弟妹，壓力真的非常大，比吹solo壓力大非常多，會很怕自己帶的很差。我自己覺得非常不擅長指導別人，因為我自己的練習方法就非常的不正常(就其實我把音樂聽熟了，基本上大部分我就練完了)，指導別人是非常困難的事情，畢竟我最爛的就是拍子和視譜(再不對節拍器阿)，總之，我成功了，我打的拍子跟節拍器已經不會完全分家了，即使分家，我也能及時發現，真的進步很多(<em>/ω＼</em>)</p>
<h2 id="管樂團練">管樂團練</h2>
<p>指揮真的注意到我了欸，月底那次我期中讀不完，請假一次，他就問李欣倫說我怎麼不見了，超好笑。<br>
唉，豎笛聲部真的被盯爆，說什麼我們練完，整首就練完了，我們也沒有很爛好嗎，拜託😢</p>
<h2 id="幹部">幹部</h2>
<p>雖然真的超級忙，但不得不說，我在裡面學到超級多東西，會在郵局辦事情、會用excel、會報銷、會處理拉贊等等，真的非常感謝自己選擇總務和公關，能看到不斷成長的自己，生活技能增加了許多😊</p>

<h1 id="課業">課業</h1>
<p>我覺得我漸漸的找到讀書方法了，比大一好太多了，大一的時候，花了非常多的時間在課業上，也沒有得到很好的成果，大二事情非常多，反而成績進步非常多，我自己的方法是多問自己為什麼，不會就問，問AI、找尋課本的答案，每次都以問題的形式去學習，這樣才能做到有效輸出，不然只有輸入，沒有什麼用處，知識也沒有真正到腦袋裡，另外，個人覺得，能不要在平板讀就不要，用真正的筆寫下來，專注度會比在平板好很多，讀書的時候真的要把手機收起來，如果想要聽音樂，就聽白噪音就好，後來發現其實鋼琴音樂也非常干擾。</p>

<p>經過期中考後，我其實對成績是不滿意的，但回顧準備的過程，是進步非常非常多的，期末考加油！</p>

<h1 id="專題">專題</h1>
<h2 id="智能手勢感控肌力評估車">智能手勢感控肌力評估車</h2>
<p>這是學弟邀請我做的專題，壓力不是一般的大，6號才跟我講，然後13號就樣交出去了，要把一個人的專題搞懂不是一件簡單的事情，況且給我這麼短的時間，又不是我熟悉的領域，我這次做完，應該就不會跟了，想要把時間花在刀口上，還是回歸金融科技吧(❁´◡`❁)</p>

<h1 id="日常">日常</h1>
<h2 id="家庭">家庭</h2>
<p>嗚嗚嗚，覺得自己越來越依賴男友的感覺，哈哈哈，說實話，比起回家，我寧願去埔里，是很舒服的感覺，回家什麼事情都在趕趕趕，其實根本沒休息多少，雖然物質方面真的是給好給滿，但真的每次回家都要處理蠻多事情的，爸媽其實給蠻大的壓力的，他們也只關心我做的結果，就其實我跟媽只會有事情的時候才會傳訊息，然後跟我爸只有要拿錢的時候，才會聯絡，阿我哥喔，上次的聊天紀錄可能還在半年前，家裡的重心都在即將出生的寶寶身上。</p>

<h2 id="我要開始讀雅思了">我要開始讀雅思了</h2>
<p>由於我的英文實在太爛了，真的需要補習，應該11月就會開始找，再不補習和讀書，我就不用去留學了，而且要很認真，會連帶GRE爆掉(就是比雅思還要難的東西：研究生入學考試)，希望大三下要考到好成績，這產生的連鎖效應，是我沒辦法承擔的。</p>

<h2 id="租屋">租屋</h2>
<p>應該確定就是租跟社長同一棟，預計1月初搬入！</p>

<h2 id="關於研究所的想法">關於研究所的想法</h2>
<p>感覺已經找目標了，目前最想去的就是NUS的DFT，看到課程內容，真的超級喜歡，非常心動，真的要再努力一點，努力鑽研程式(Python)、財金知識(投資、經濟學)、英文，錄取的Bar真的挺高的，錄取率也不高，要加油，還有兩年的時間。</p>

<p><strong>申請條件：</strong> <br>
Admission to the NUS MSc in DFinTech programme is granted on a competitive basis as places in the programme are limited. Applicants should possess the following minimum requirements:</p>

<p><strong><em>Academic</em></strong></p>

<p>Bachelor’s Degree in a related discipline (such as Science, Technology, Engineering, and Mathematics (STEM), Finance, Economics or Business)</p>

<p><strong><em>Skill/Experience</em></strong></p>

<p>Python programming knowledge and/or learning in advanced quantitative subjects</p>

<p>For holders of Bachelor’s Degrees in related disciplines (see above), two years of Fintech or information technology (IT) industry experience</p>

<p><strong><em>English Language</em></strong></p>

<p>Applicants whose medium of university instruction is not completely in English:</p>

<p>International English Language Testing System (IELTS) minimum Academic score of 6.0</p>

<p>Note: TOEFL / IELTS scores are valid for two years from the test date and should not have expired at point of application. Expired scores will not be considered for the application.</p>

<p><strong><em>Other International applicants:</em></strong></p>

<p>Graduate Record Examinations (GRE) minimum scores of 320 (Verbal Reasoning and Quantitative Reasoning) and 3.5 (Analytical Writing)</p>

<ul>
  <li>GRE/GMAT/GATE preferred, but not required.</li>
</ul>

<p>Candidates may be required to sit for other tests as prescribed by the School.</p>

<p>Note: GRE scores are valid for five years from the test date and should not have expired at point of application. Expired scores will not be considered for the application.</p>

<h3 id="在這裡警惕自己">在這裡警惕自己</h3>

<h1 id="總結">總結</h1>
<p>經過兩個月，逐漸上軌道，發現人生方向、課業、友情和愛情方面，都挺順遂的，雖然過程蠻波折的，壓力也挺大，但目前整體狀況還不錯，期望自己越來越穩定，成為理想中的自己。</p>

    </div>
  </article>

  

  

  
    
      

  
    <br>
    <hr>
    <br>
  

  <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
  <p class="mb-2">Here are some more articles you might like to read next:</p>

  <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]">
    
      <li class="leading-relaxed">
        
          <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/posts/2025/September/">九月記事！</a>
        
      </li>
    
      <li class="leading-relaxed">
        
          <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/posts/2025/HelloWorld/">Hello World</a>
        
      </li>
    
  </ul>



    
  

  
    


  
</div>

      
    </div>

    <!-- Footer -->
    


  <footer class="fixed-bottom" role="contentinfo">
    <div class="container mt-0">
      
  © Copyright 2026
  Chen-Ling
  
  Lin. Built with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="external nofollow noopener">al-folio</a>.

  
  

    </div>
  </footer>



    <!-- JavaScripts -->
    <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script>

<!-- Core navigation/runtime scripts -->
<script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script>





  <!-- Charts and Diagrams -->
  







  <!-- Math and Tikzjax -->
  






<!-- Tooltips & popovers runtime -->
<script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script>






<!-- Load Common JS -->
<script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script>
<script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script>
<script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script>

<!-- Jupyter Open External Links New Tab -->
<script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script>

<!-- Badges -->





  <!-- Analytics -->
  





  <!-- Image Features -->
  









  <!-- Back to Top -->
  
  
  
    <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
  
  <script>
    addBackToTop();
  </script>



  <!-- Search -->
  
    
<script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script>
<ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys>
<script src="/assets/al_search/js/search-setup.js"></script>
<script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "About",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-projects",
          title: "Projects",
          description: "Selected academic, programming, and notes.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-research",
          title: "Research",
          description: "Research direction, reports, and future publications.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-notes",
          title: "Notes",
          description: "Study notes, project logs, and life writing.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/posts/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Academic CV and portfolio summary.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-courses",
          title: "Courses",
          description: "Coursework and learning record.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/courses/";
          },
        },{id: "post-十月記事",
        
          title: "十月記事！",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2025/October/";
          
        },
      },{id: "post-九月記事",
        
          title: "九月記事！",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2025/September/";
          
        },
      },{id: "post-hello-world",
        
          title: "Hello World",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2025/HelloWorld/";
          
        },
      },{id: "news-重大更新-切換成porfolio模式",
          title: '重大更新！切換成porfolio模式！',
          description: "",
          section: "News",},{id: "projects-test",
          title: 'Test',
          description: "Hello!",
          section: "Projects",handler: () => {
              window.location.href = "/projects/applied-math-learning/";
            },},{id: "projects-academic-portfolio-website",
          title: 'Academic portfolio website',
          description: "Rebuilding a personal website into a graduate-school-ready academic portfolio.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/portfolio-website/";
            },},{id: "teachings-coursework",
          title: 'Coursework',
          description: "Applied mathematics and supporting coursework.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/coursework/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%6C%69%6E%63%68%65%6E%6C%69%6E%67%32%33%33@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/jennysloth", "_blank");
        },
      },{
        id: 'social-instagram',
        title: 'Instagram',
        section: 'Socials',
        handler: () => {
          window.open("https://instagram.com/ling.__.0609", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },];

</script>
<script src="/assets/al_search/js/shortcut-key.js"></script>


  




  </body>
</html>
