<!DOCTYPE html>
<html lang="zh-TW">
  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Metadata, OpenGraph and Schema.org -->




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
  
  
    
      九月記事！ | Jennysloth
    
  
</title>
<meta name="author" content="Chen-Ling Lin">
<meta name="description" content="Chen-Ling Lin's academic portfolio for applied mathematics, Python, SQL, projects, courses, and notes.
">

  <meta name="keywords" content="applied mathematics, portfolio, Python, SQL, Business Analytics, academic website, jekyll">










<!-- Security: Content Security Policy -->
<!-- Permissive CSP suitable for academic websites. Allows external images, videos, and common embed services. -->
<!-- To customize for your needs, see: https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;">
<style>
  :root {
    --max-content-width: 930px;
  }
</style>

<!-- Tailwind-first core styles -->
<link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62">







<!-- Icons -->

  



<link defer rel="stylesheet" type="text/css" href="">

<!-- Code Syntax Highlighting -->
<link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light">

<!-- Styles -->




  <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%A6%A5&lt;/text&gt;&lt;/svg&gt;">

<link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1">

<link rel="canonical" href="https://jennysloth.com/posts/2025/September/">








  <!-- Image Features -->
  





  






  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">
    <!-- Header -->
    <header>
  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
    <div class="container">
      
        <a class="navbar-brand title font-weight-lighter" href="/">
          Jennysloth
        </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav">
        <ul class="navbar-nav navbar-menu-list flex-nowrap">
          

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">About
              
            </a>
          </li>

          <!-- Other pages -->
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/projects/">Projects
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/publications/">Research
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item active">
                  <a class="nav-link" href="/posts/">Notes
                    
                      <span class="sr-only">(current)</span>
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/cv/">CV
                    
                  </a>
                </li>
              
            
          
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/courses/">Courses
                    
                  </a>
                </li>
              
            
          
          
            <!-- Search -->
            <li class="nav-item">
              <button id="search-toggle" class="search-nav-link" type="button" title="Search" aria-label="Open search" style="padding: 0.5rem 0;">
                <span>Search <i class="fa-solid fa-magnifying-glass"></i></span>
              </button>
            </li>
          
          
        </ul>
      </div>
    </div>
  </nav>
  
</header>


    <!-- Content -->
    <div class="container mt-5" role="main">
      
        






<div class="post">
  <header class="post-header">
    <h1 class="post-title">九月記事！</h1>
    <p class="post-meta">
      Created on October 04, 2025
      
      
      
      
    </p>
    <p class="post-tags">
      
        <i class="fa-solid fa-calendar fa-sm"></i> 2025
      
      

      
    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <h1 id="社團">社團</h1>
<h2 id="91-社團博覽會">9/1 社團博覽會</h2>
<p>對我而言是社交技能用到巔峰的一天吧，跟想了解我們社團的人一直講話，小小手忙腳亂，晚上回宿舍直接累趴。真的有學姊的感覺了，要扛起很多事情，畢竟是我們的第一個活動。然後從這件事發現社團的大家幾乎是P人，很愛把事情拖到最後，但沒關係，我是可以接受的，反正事情有做好就好。</p>

<h2 id="915-迎新">9/15 迎新</h2>
<p>其實我覺得沒有很成功，實在有太多東西拖到最後了，下次活動請提早準備。發現自己真的不太會帶活動，真的很難，可能就是我不擅長的部份吧。有大段豎笛solo，真的帶給我很多壓力，好險吹得不錯，最後很成功，還收到很棒的回饋，讓我開心兩天，可喜可賀！(ps.學弟妹都很可愛)<br>
附上一張我可愛的臉😊</p>

<p><img src="/assets/images/image-1.png" alt="我的美照" style="width:300px;"></p>

<h2 id="922-社員大會">9/22 社員大會</h2>
<p>沒什麼好講的，當天是第一次團練，好像運動會的曲子有嚇到學弟妹，覺得太難，有壓力，希望成發曲子不要嚇到他們，連我覺得有難度。</p>

<h2 id="總務">總務</h2>
<p>雖然我很不想臭，但上一屆的爛攤子是真多，真的看不下去，快瘋掉，要幫他們收拾😒，無語死了…</p>

<h2 id="證券投資研究社">證券投資研究社</h2>
<p>這是我超有興趣的東西，畢竟我大一就開始接觸了，對於我而言是去學習新知識，可以學到很多經濟學和投資的知識，社費才350元，很讚！</p>

<h1 id="課業">課業</h1>

<h2 id="常微分方程">常微分方程</h2>
<p>根本是微積分，有點小後悔大一太混，現在讀得有點辛苦，我要加油。</p>
<h2 id="數據科學導論">數據科學導論</h2>
<p>幾乎靠自學，反正期中期末都可用AI，雖然這個東西對我而言非常重要，但放生一下，先弄其他事情。</p>
<h2 id="經濟學原理">經濟學原理</h2>
<p>就是經濟學，其實應該大部分是高中的東西，但我沒學過吧？</p>
<h2 id="系統分析與設計">系統分析與設計</h2>
<p>這是我必修的課，雖然我到現在還是不知道她在幹嘛，應該要畫圖吧？</p>
<h2 id="其他課">其他課</h2>
<p>沒壓力！但不能翹課，哭哭😢</p>

<h1 id="日常">日常</h1>

<h2 id="校際選課">校際選課</h2>
<p>由於暑假去修一堂台大的課，他可以抵學分，所以要走學校程序；但學校真的有夠死板，真的超麻煩，要一關一關過，導致行政效率極低，難怪學校的行政被學生臭得要死。</p>

<h2 id="跨域專長">跨域專長</h2>
<p>這是暑假思考很久的事情，我一直在輔系之間考慮，但我知道資管的輔系很難過，加上我的成績是偏壓線，所以保險一點，不延畢、好通過的情況下，申請跨域專長(第二專長)可能是明智的選擇。</p>

<h2 id="新生茶會">新生茶會</h2>
<p>終於有學弟的了，耶！</p>

<h2 id="馬拉松103公里">馬拉松10.3公里</h2>
<p>唉…結果我最後沒有去跑(生理期第二天)，我男友也因為車禍無法跑，但我覺得很讚的是已經養成運動的習慣了，如果有一周沒有去運動，我會覺得非常奇怪，而且我的耐力跟以前比，已經好非常多，慢跑3公里，已經完全沒有問題了，結果是好的。</p>

<h2 id="男友">男友</h2>
<p>發現兩個都忙得要死，他要弄學學生會部長的事，我…超多雜事，而且我們平日根本見不到面，現在我們倆都比較專注在自己身上(一直以來都是)，每天晚上打打電話，也很不錯，能見面的時間就好好珍惜，不然寒暑假倆個是真異地了(ps.這個寒假應該是見不到他了，他要去朋友公司上班(國外飛飛飛)，我要管樂寒訓與英國遊學，搞不好可以在國外見面？)</p>

<h1 id="總結">總結</h1>
<p>發現我是這群中最閒的，我可愛的室友還因為宿營工人，大生病，最後他退出了。這個月過的蠻快樂的，過得也非常充實，有當學姊的感覺了，忽然要負責多事情，忙歸忙，我會做好自己的本分，好好睡覺，GPA好好維持，大家各自加油，未來的路還很長。</p>

<p><img src="/assets/images/image-2.png" alt="go" style="width:200px;"></p>

    </div>
  </article>

  

  

  
    
      

  
    <br>
    <hr>
    <br>
  

  <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
  <p class="mb-2">Here are some more articles you might like to read next:</p>

  <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]">
    
      <li class="leading-relaxed">
        
          <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/posts/2025/October/">十月記事！</a>
        
      </li>
    
      <li class="leading-relaxed">
        
          <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/posts/2025/HelloWorld/">Hello World</a>
        
      </li>
    
  </ul>



    
  

  
    


  
</div>

      
    </div>

    <!-- Footer -->
    


  <footer class="fixed-bottom" role="contentinfo">
    <div class="container mt-0">
      
  © Copyright 2026
  Chen-Ling
  
  Lin. Built with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="external nofollow noopener">al-folio</a>.

  
  

    </div>
  </footer>



    <!-- JavaScripts -->
    <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script>

<!-- Core navigation/runtime scripts -->
<script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script>





  <!-- Charts and Diagrams -->
  







  <!-- Math and Tikzjax -->
  






<!-- Tooltips & popovers runtime -->
<script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script>






<!-- Load Common JS -->
<script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script>
<script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script>
<script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script>

<!-- Jupyter Open External Links New Tab -->
<script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script>

<!-- Badges -->





  <!-- Analytics -->
  





  <!-- Image Features -->
  









  <!-- Back to Top -->
  
  
  
    <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
  
  <script>
    addBackToTop();
  </script>



  <!-- Search -->
  
    
<script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script>
<ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys>
<script src="/assets/al_search/js/search-setup.js"></script>
<script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "About",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-projects",
          title: "Projects",
          description: "Selected academic, programming, and notes.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-research",
          title: "Research",
          description: "Research direction, reports, and future publications.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-notes",
          title: "Notes",
          description: "Study notes, project logs, and life writing.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/posts/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Academic CV and portfolio summary.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-courses",
          title: "Courses",
          description: "Coursework and learning record.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/courses/";
          },
        },{id: "post-十月記事",
        
          title: "十月記事！",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2025/October/";
          
        },
      },{id: "post-九月記事",
        
          title: "九月記事！",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2025/September/";
          
        },
      },{id: "post-hello-world",
        
          title: "Hello World",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/posts/2025/HelloWorld/";
          
        },
      },{id: "news-重大更新-切換成porfolio模式",
          title: '重大更新！切換成porfolio模式！',
          description: "",
          section: "News",},{id: "projects-test",
          title: 'Test',
          description: "Hello!",
          section: "Projects",handler: () => {
              window.location.href = "/projects/applied-math-learning/";
            },},{id: "projects-academic-portfolio-website",
          title: 'Academic portfolio website',
          description: "Rebuilding a personal website into a graduate-school-ready academic portfolio.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/portfolio-website/";
            },},{id: "teachings-coursework",
          title: 'Coursework',
          description: "Applied mathematics and supporting coursework.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/coursework/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%6C%69%6E%63%68%65%6E%6C%69%6E%67%32%33%33@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/jennysloth", "_blank");
        },
      },{
        id: 'social-instagram',
        title: 'Instagram',
        section: 'Socials',
        handler: () => {
          window.open("https://instagram.com/ling.__.0609", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },];

</script>
<script src="/assets/al_search/js/shortcut-key.js"></script>


  




  </body>
</html>
